<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jaya Hospital</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar">
        <!-- Navbar: Logo + Doctors + Emergency Hotline + About Us -->
        <div class="navdiv">
            <div class="logo">
                <a href="index.html"><img src="Images/jayalogo.png" width="120px"></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Details(AboutUs).html">About Us</a></li>
                <li><a href="display_doctors.php">Doctors</a></li>
                <li><a href="login.php">Booking</a></li>
                <li><a href="FeedbackForm.php">Reviews</a></li>
                <li><a href="login.php">Log In</a></li>
                <li><a href="stafflogin.php">Staff</a></li>
            </ul>
    </nav>
    <!--basic info about our hospital-->
    <div class="introduction">
        <h2>The Pinnacle of Healthcare</h2>
        <p>Jaya Hospital is committed to providing exceptional healthcare services, 
        <br>Utilizing skilled personnel and advanced facilities to ensure patient well-being and prioritize their health.</p>
        <br><div class="buttons">
        <button id="button1" onclick="location.href='login.php'">Book an appointment☎️</button>
        <button id="button2" onclick="location.href='emergency_calls.php'">Call An Ambulance🚑</button>
        </div>  
    </div> 
<!-- First Card -->
<div class="card" id="card1">
    <div class="card-img" id="cardimg1">
        <img src="Images/Hospitalimg.jpg" alt="A full-width image showing the hospital’s main building, bathed in warm natural light, with clear signage. The image should convey a sense of approachability and professionalism.">
    </div>
    <div class="card-content" id="inf1">
        <h1>Welcome to Jaya Hospital</h1>
        <h2>"Where Compassion Meets Excellence in Healthcare"</h2>
        <p>At Jaya Hospital, we believe that quality healthcare is a blend of cutting-edge medical technology and heartfelt compassion. Since our establishment, we have been committed to providing exceptional healthcare services to our community, ensuring that every patient receives the care they deserve.

            Our state-of-the-art facilities are designed to support a wide range of medical needs, from routine check-ups to complex surgeries. With a team of highly skilled and experienced medical professionals, we offer specialized care across various disciplines, ensuring that you and your loved ones are in expert hands.
            
            But what truly sets Jaya Hospital apart is our unwavering commitment to patient-centered care. We understand that each patient is unique, and we strive to offer personalized treatment plans that address individual needs. Whether you are here for a brief visit or an extended stay, our compassionate staff is dedicated to making your experience as comfortable and stress-free as possible.
            
            At Jaya Hospital, your health and well-being are our top priorities. We are proud to serve our community with integrity, compassion, and excellence, and we look forward to being your trusted healthcare partner.</p>
    </div>
</div>

<!-- Second Card -->
<div class="card">
    <br><br><br><br><br>
    <div class="card-img" id="cardimg2">
        <img src="Images/Crewimg.jpg" alt="A high-resolution image of a smiling, diverse team of healthcare professionals in white coats, standing in a well-lit, modern hospital lobby. This image should reflect diversity, unity, and expertise.">
    </div>
    <div class="card-content">
        <h1>Our Commitment To Your Health</h1>
        <p>At Jaya Hospital, we are dedicated to providing exceptional healthcare services with a focus on patient-centered care. Our state-of-the-art facilities and compassionate team are here to ensure you receive the best possible treatment in a safe and welcoming environment.</p>
    </div>
</div>

<!-- Third Card -->
<div class="card">
    <div class="card-img" id="cardimg1">
        <img src="Images/Surgimg.jpg" alt="A clean, close-up image of a surgeon in an operating room, meticulously preparing for surgery, with advanced medical equipment visible in the background">
    </div>
    <div class="card-content" id="inf1">
        <h1>Advanced Facilities & Surgical Excellence</h1>
        <p>Jaya Hospital is equipped with cutting-edge medical technology to provide the highest quality of care. Our advanced diagnostic tools and treatment facilities ensure that our patients receive the best possible outcomes. From our modern operating theaters to our specialized ICUs, every aspect of our hospital is designed with patient safety and comfort in mind. Our surgical team is also comprised of leading experts who specialize in advanced and minimally invasive procedures. We use cutting-edge technology to ensure the highest standards of safety and care.</p>
    </div>
</div>

<!-- Fourth Card -->
<div class="card">
    <div class="card-img" id="cardimg2">
        <img src="Images/Patimg.jpg" alt="A collage of photos showing happy, diverse patients of various ages.">
    </div>
    <div class="card-content">
        <h1>Our Patients' Honest Opinion</h1>
        <p>Our team of healthcare professionals at Jaya Hospital is our greatest asset. Comprising experienced doctors, nurses, and support staff, our team is committed to delivering compassionate and personalized care. We work collaboratively to ensure that every patient receives the attention and treatment they need, fostering an environment of trust and healing. Our patients’ stories are a testament to the compassionate care we provide. Hear from those who have experienced our services firsthand and see how we make a difference in their lives.</p>
    </div>
</div>


    
    <script src="script.js"></script> 
</body>
<!--Copyright-->
<footer>
    <br>
    <div class="contain">
        <div class="item1">
        <h1>Jaya Hospital Inc.©</h1>
        <p>Departments and Contact Numbers:</p>
        <p>Cardiology: +60 4-789 0123</p>
        <p>Pediatrics: +60 4-890 1234</p>
        <p>Surgery: +60 4-901 2345</p>
        <p>Radiology: +60 4-012 3456</p>
        </div>
        <div class="item2">
        <h1>Address:</h1>
        <h2>46 Jalan Hospital,</h2>
        <h2>Georgetown, 10450 Penang,</h2>
        <h2>Malaysia</h2> <br><br><br><br><br><br><br>
        <h1>All Rights Reserved.</h1>
        </div>
        <div class="item3">
            <h1>Networks:</h1>
            <div class="wrap">
                <div class="button3"><img src="Images/instagram.png" width="50px" height="50px"></div>
                <span>Instagram</span>
                <div class="button3 twitter"><img src="Images/X.png"width="50px" height="50px"></div>
                <span>Twitter</span>
                <div class="button3 instagram"><img src="Images/facebook.png"width="50px" height="50px"></div>
                <span>FaceBook</span>
                <div class="button3 linkedin"><img src="Images/linkedin.png"width="50px" height="50px"></div>
                <span>LinkedIn</span>
            </div>
        </div>
    </div>
</footer>
</html>

<style>
    * {
    font-family: "Kumbh Sans", sans-serif;
    text-decoration: none;
}

body {
    background: linear-gradient(rgba(255, 254, 254, 0.5), rgba(0, 0, 0, 0.5)), url('bgaboutus.png');
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(0, 255, 162);
    font-family: sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    z-index: 1000;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 550px;
}

.logo {
    flex-shrink: 0;
}

.navdiv ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navdiv li {
    padding: 10px;
}

.navdiv li a {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    transition: color 0.3s ease;
}

li a:hover {
    color: white;
    font-size: 130%;
}



.lang-menu:hover ul {
    display: block;
}

/* Basic Info */
@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
    transform: translateY(0);
    }
    40% {
    transform: translateY(-30px);
    }
    60% {
    transform: translateY(-15px);
    }
}

.introduction {
    width: 90%;
    color: rgb(0, 255, 162);
    position: absolute;
    top: 15%;
    left: 5%;
    text-align: center;
    animation: bounce;
    animation-duration: 2s;
    animation-delay: 0ms;
}

.introduction h2 {
    font-size: 60px;
}

.introduction p {
    font-size: 20px;    
    color: black;
}

/* The Booking + Ambulance Buttons */
.buttons {
    display: flex;
    justify-content: center;
    padding: -10px;
}

#button1 {
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    font-size: 50px;
}

#button1:hover {
    background-color: rgb(61, 255, 181);
    color: black;
    transform: scale(1.1);
    background:url(https://media.bizj.us/view/img/11684257/gettyimages-1234036542*1200xx2121-1198-0-33.jpg);
}

#button2 {
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    font-size: 50px;
}

#button2:hover {
    background-color: rgb(61, 255, 181);
    color: black;
    transform: scale(1.1);
    background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTApZAL3voiLfcH3zpbglQdu_arYHK5DuiB7Q&s);
}

/* Info Cards */
@keyframes appear{
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}


.card {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 20px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
    animation-timing-function: ease-in;
}

#card1 {
    margin-top: 500px;
}

#cardimg1 {
    margin-left: 200px;

}

#cardimg2 {
    margin-right: 200px;
}

#inf1 {
    margin-left: 135px;
}

.card-img {
    flex: 1.5;
    margin-right: 100px;
}

.card-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content h1, .card-content h2, .card-content p {
    margin: 0;
    padding: 0 0 10px 0;
}

.card-content p {
    margin-top: 10px;
    margin-right: 300px;
}

.card:nth-child(even) {
    flex-direction: row-reverse;
}

.card:nth-child(even) .card-img {
    margin-right: 0;
    margin-left: 20px;
}

.card:nth-child(even) .card-content {
    margin-left: 200px;
}

/* Login */
.loginandsignup {
    position: absolute;
    top: 25%;
    left: 35%;
    width: 460px;
    height: 640px;
    border-radius: 12px;
    padding: 20px 30px 120px;
    background: #303f9f;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-section {
    position: absolute;
    left: 50%;
    bottom: -88%;
    transform: translateX(-50%);
    width: 450px;
    padding: 10px 300px;
    background: #fff;
    border-radius: 300px;
    height: 100%;
    transition: all 0.6s ease;
}

.login-section header,
.signup-section header {
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.login-section header {
    color: #333;
    opacity: 0.6;
}

.separator {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.separator .line {
    width: 100%;
    height: 1px;
    background: #ccc;
}

.loginandsignup form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

form input {
    outline: none;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    color: #333;
    font-weight: 400;
    border-radius: 8px;
    background: #fff;
}

.login-section input {
    border: 1px solid #aaa;
}

form a {
    color: #333;
}

.signup-section form a {
    color: #fff;
}

form .btn {
    margin-top: 15px;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.loginandsignup header:hover {
    font-size: 250%;
    color: rgb(79, 173, 255);
    transition: font-size 0.25s;
    border-color: rgb(140, 242, 255);
    border-radius: 10px;
    border-width: 110%;
}

form .btn:hover {
    font-size: 115%;
    color: rgb(79, 173, 255);
    transition: background-color 1s, font-size 0.25s;
    background-color: rgb(0, 255, 162);
    border-color: rgb(140, 242, 255);
    border-radius: 10px;
    border-width: 110%;
}

.login-section .btn {
    background: #303f9f;
    color: #fff;
    border: none;
}

.loginandsignup.active .login-section {
    bottom: -12%;
    border-radius: 300px;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

.loginandsignup.active .login-section header {
    opacity: 1;
}

.loginandsignup.active .signup-section header {
    opacity: 0.6;
}

/* Footer */
h1, h2, h3, p, a {
    margin: 15px 0;
}

a {
    display: block;
    color: #3498db;
    text-decoration: none;
}

.contan, .contain, .cont {
    display: flex;
    justify-content: space-evenly;
}

.wrap {
    display: inline;
    justify-content: space-around;
    align-items: center;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
}

/* The Close Button */
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

p {
    font-size: 18px;
}

</style>